date.timezone="Europe/Kiev"
default_charset="utf-8"
default_socket_timeout=999
post_max_size=200M
max_file_uploads=20
upload_max_filesize=10M
max_execution_time=1000
max_input_time=1000
output_buffering=Off
error_reporting=E_ALL
log_errors=on
memory_limit=1536M
mail.add_x_header=on
enable_dl=off
display_errors = 1